.all{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;


}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.card{
    width: 240px;
    height: 300px;
    border: 1px dashed rgb(255, 0, 0);
    border-radius: 10px;
    
}
.card__title{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px dashed rgb(255, 0, 0);
    background-color: rgb(255, 55, 0);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
h2{
    font-size: 15px;
    font-family: monospace;
}
.divo{
    display: flex;
    text-align: center;
}